s
/*===============================================================================================*/
/**                                                                                              */
/********************************************Catalog**********************************************/
/**                                                                                              */
/**                                          1.index                                             */
/**                                                                                              */
/**             w                             2.invest                                            */
/**                                                                                              */
/**                                          3.borrow                                            */
/**                                                                                              */
/**                                          4.presonal                                          */
/**                                                                                              */
/**                                          5.login                                             */
/**                                                                                              */
/**                                          6.realAuth                                          */
/**                                                                                              */
/**                                          7.accountflow                                       */
/**                                                                                              */
/**                                          8.recharge                                          */
/**                                                                                              */
/**                                          9.loan_project                                      */
/**                                                                                              */
/**                                          10.withdraw                                         */
/**                                                                                              */
/**                                          11.userdata                                         */
/**                                                                                              */
/**                                          12.borrow_apply                                     */
/**                                                                                              */
/**                                          13.borrow_info                                      */
/**                                                                                              */
/**==============================================================================================*/



/*===============================================================================================*/
/*                                                                                               */
/*            <===========================INDEX.CSS===========================>                  */
/*                                                                                               */
/*===============================================================================================*/



/* 1 */
/* header start&&reset*/
h3{margin: 0;padding:0;}
header a{color: #fff !important;}
.mb10{margin-bottom: 10px;}
.mt5{margin-top: 5px;}
.mb15{margin-bottom: 15px ;}
.textcenter{text-align: center;}
.c999{color: #999;}
.fs16{font-size: 16px;}
.pl10{padding-left: 10px;}
.pb15{padding-bottom: 15px;}
.mr10{margin-right: 10px;}
.text-info{color: #09d;}

/* 2 */
/* nav start */
nav{margin-bottom: 10px !important;}
.subnav{line-height: 80px ;}
.logoimg{line-height: 80px !important;}
.subnav>li>a {padding-top: 0px;padding-bottom: 0px;min-width: 80px;text-align: center;line-height: 80px !important;font-size: 16px !important;}


/* 3 */
/* lunbo */
.carousel-inner .item img{width: 100%;height: 286px;}

/* featureitems */
.featureitems{background: url(../../images/feature01.png) no-repeat;width: 80px;height: 75px;}
.featureitems-2{background: url(../../images/feature02.png) no-repeat;}
.featureitems-3{background: url(../../images/feature03.png) no-repeat;}
.mt20{margin-top: 20px;}

/* user-defined */
.user-defined {box-shadow: none;}
.user-defined .defined-title {font-size: 24px;color: #2e8ece;font-weight: bold;overflow: hidden;border-bottom: 1px solid #e8e8e8;margin: 10px 0px 15px;}
.user-defined .defined-title span {border-bottom: 3px solid;}
.user-table thead th {color: #999999;}
.user-table tbody tr td {font-size: 16px;vertical-align: middle;}
.user-new-list ul {padding: 0px;;}
.user-new-list ul li {list-style-type: none;overflow: hidden;line-height: 38px;font-size: 14px;border-bottom: 1px dotted #eee;}
.user-new-list ul li a {color: #555;overflow: hidden;}
.user-new-list ul li a:hover {background: none repeat scroll 0 0 #f5f5f5;color: #09d;}
.user-tip-info{padding:20px;background-color: #F4F8FA;border-left: 2px solid #0099DD;margin-bottom: 20px;}
.user-tip-info h3{color:#09d;}


/* 4 */
/* footer */
footer {background-color: #f8f8f8;margin: 20px 0px 20px 0px;padding-top: 30px;}
footer img {max-width: 100%;}





/*===============================================================================================*/
/*                                                                                               */
/*            <===========================INVEST.CSS===========================>                 */
/*                                                                                               */
/*===============================================================================================*/

/* 1 */
/* main start */
label{outline: none !important;}





/*===============================================================================================*/
/*                                                                                               */
/*            <===========================BORROW.CSS===========================>                 */
/*                                                                                               */
/*===============================================================================================*/

/* 1 */
/* title start */
.borrow-title{height: 48px;background: #40d47e;color: #fff;font-size: 24px;text-indent: 20px;line-height: 48px;margin-top: 20px;}
.borrow-title-2{background: #ec7e20;color: #fff;font-size: 24px;text-indent: 20px;line-height: 48px;}
.borrow-title-3{background: #2ca2ee;color: #fff;font-size: 24px;text-indent: 20px;line-height: 48px;}
/* 2 */
/* title start */
.borrow-content{padding: 14px;background: #f9f9f9;}
.borrow-content p:first-child{font-size: 16px;}
.borrow-content .borrow-btn{text-align: center;}
.borrow-content .borrow-btn button{border-radius: 20px;background: #00a8ff;color: #fff;border: none;width: 80px;line-height: 30px;height: 30px;}
#goborrow_apply a{color: #fff;}



/*===============================================================================================*/
/*                                                                                               */
/*            <===========================PRESONAL.CSS===========================>               */
/*                                                                                               */
/*===============================================================================================*/

/* 1 */
/* menu start */
.presonalmenu li:first-of-type{background: #F5F5F5;}
.presonalmenu .list-group-item span{color: #337ab7;}
.presonalmenu .list-group-item span:hover{cursor: pointer;}
.presonalmenu .list-group-item a{margin-left: 40px;}
.presonalmenu .list-group-item.active a{color: #fff !important;}
/* 2 */
/* content start */
.presonalcontent-title{border-bottom: 1px solid #ccc;padding-bottom: 16px;}
.presonalcontent-img{padding: 10px; border: 1px solid #ccc;}
.presonalcontent-img .icon{width: 72px;height: 72px;}
.presonalcontent-pull-left{margin: 5px 0 0 15px;}
.presonalcontent-items{padding-top: 40px;}
.presonalcontent-items-left,.presonalcontent-items-right{padding: 0 !important;}
.presonalcontent-items-right h5{line-height: 0;}




/*===============================================================================================*/
/*                                                                                               */
/*            <===========================LOGIN.CSS===========================>                  */
/*                                                                                               */
/*===============================================================================================*/


/* 1 */
/* title start */
.login-title{padding: 10px 15px;border: 1px solid #ddd;border-radius: 5px 5px 0 0 ;background-color: #f5f5f5;}
/* 2 */
/* content start */
.login-content{padding: 15px;border: 1px solid #ddd;border-top: none;text-align: center;}
.login-content .login-myform{max-width: 600px;margin: 20px auto; text-align: left}
.login-content .login-myform h3{font-size: 18px;margin: 10px 10px 20px 10px;color: #999;}
.login-content .login-myform label{line-height: 30px;height: 30px;}
.login-content .login-myform input{height: 32px;border-radius: 5px;border: 1px solid #ccc;min-width: 220px;text-indent:15px; outline: none;}
.login-content .login-myform input:focus{box-shadow: 0 0 2px 1px #0099DD;border: none;}




/*===============================================================================================*/
/*                                                                                               */
/*            <===========================REALAUTH.CSS===========================>               */
/*                                                                                               */
/*===============================================================================================*/


/* 1 */
/* title start */
.realAuth-title{background-color: #f5f5f5;border-color: #ddd;padding: 10px 15px;border: 1px solid #ddd;border-radius: 5px 5px 0 0;}
/* 2 */
/* content start */
.realAuth-content{border: 1px solid #ddd;border-radius: 0 0 3px 3px ;}
.realAuth-content p:first-child{color: #a94442;text-align: center;}
.realAuth-content p.username{line-height: 32px;height: 26px;}
.realAuth-content label{text-align: right;line-height: 32px;height: 32px;}
.realAuth-content input,.realAuth-content select{min-width: 234px;padding: 6px 12px}
.realAuth-content input,.realAuth-content select{height: 32px;border-radius: 5px;border: 1px solid #ccc;min-width: 220px;outline: none;}
.realAuth-content input:focus,.realAuth-content select:focus{box-shadow: 0 0 2px 1px #0099DD;border: none;}
.realAuth-content input.address{width: 100%;}
.realAuth-content .realAuth-img{width: 160px;height: 150px;float:left;margin-right:10px;border: 1px solid #e3e3e3;text-align: center;padding: 5px;}
.realAuth-content .forexample{position: relative;top: 60px;}




/*===============================================================================================*/
/*                                                                                               */
/*            <===========================ACCOUNTFLOW.CSS===========================>            */
/*                                                                                               */
/*===============================================================================================*/


/* 1 */
/* title start */
.accountflow-title{background-color: #f5f5f5;border-color: #ddd;padding: 10px 15px;border: 1px solid #ddd;border-radius: 5px 5px 0 0;}
/* 2 */
/* content start */
.accountflow-content{border: 1px solid #ddd;border-radius: 0 0 3px 3px ;}




/*===============================================================================================*/
/*                                                                                               */
/*            <===========================RECHARGE.CSS===========================>               */
/*                                                                                               */
/*===============================================================================================*/


/* 1 */
/* title start */
.recharge-title{background-color: #f5f5f5;border-color: #ddd;padding: 10px 15px;border: 1px solid #ddd;border-bottom: none; display: flex;flex-direction: row;justify-content: space-between;border-radius: 5px 5px 0 0;}
.recharge-title span{line-height: 28px;}
.recharge-title div{padding: 5px 10px;font-size: 12px;line-height: 1.5;border-radius: 5px;    color: #fff;background-color: #d9534f;border-color: #d43f3a;}
/* 2 */
/* content start */
.recharge-content{border: 1px solid #ddd;border-radius: 0 0 5px 5px ;}




/*===============================================================================================*/
/*                                                                                               */
/*            <===========================LOAN_PROJECT.CSS===========================>           */
/*                                                                                               */
/*===============================================================================================*/


/* 1 */
/* title start */
.loan_project-title{background-color: #f5f5f5;border-color: #ddd;padding: 10px 15px;border: 1px solid #ddd;border-bottom: none;border-radius: 5px 5px 0 0;}

/* 2 */
/* content start */
.loan_project-content{border: 1px solid #ddd;border-radius: 0 0 5px 5px ;}




/*===============================================================================================*/
/*                                                                                               */
/*            <===========================WITHDRAW.CSS===========================>               */
/*                                                                                               */
/*===============================================================================================*/


/* 1 */
/* title start */
.withdraw-title{background-color: #f5f5f5;border-color: #ddd;padding: 10px 15px;border: 1px solid #ddd;border-bottom: none;border-radius: 5px 5px 0 0;}

/* 2 */
/* content start */
.withdraw-content{border: 1px solid #ddd;border-radius: 0 0 5px 5px ;}




/*===============================================================================================*/
/*                                                                                               */
/*            <===========================USERDATA.CSS===========================>               */
/*                                                                                               */
/*===============================================================================================*/


/* 1 */
/* menu start */
.presonalmenu .list-group-item:last-of-type.active{background-color: #337ab7;color: #fff;}
.presonalmenu .list-group-item:last-of-type.active a{text-decoration: none;}
/* title start */
.userdata-title{background-color: #f5f5f5;border-color: #ddd;padding: 10px 15px;border: 1px solid #ddd;border-bottom: none;border-radius: 5px 5px 0 0;}

/* 2 */
/* content start */
.userdata-content{border: 1px solid #ddd;border-radius: 0 0 3px 3px ;}
.userdata-content p:first-child{color: #a94442;text-align: center;}
.userdata-content p.username{line-height: 32px;height: 26px;}
.userdata-content label{text-align: right;line-height: 32px;height: 32px;}
.userdata-content input,.userdata-content select{min-width: 234px;padding: 6px 12px}
.userdata-content input,.userdata-content select{height: 32px;border-radius: 5px;border: 1px solid #ccc;min-width: 220px; outline: none;}
.userdata-content input:focus,.userdata-content select:focus{box-shadow: 0 0 2px 1px #0099DD;border: none;}
.userdata-content input.address{width: 100%;}




/*===============================================================================================*/
/*                                                                                               */
/*            <===========================BORROW_APPLY.CSS===========================>           */
/*                                                                                               */
/*===============================================================================================*/


/* 1 */
/* title start */
.borrow_apply-title{padding:20px;background-color: #F4F8FA;border-left: 2px solid #0099DD;margin-bottom: 20px;}
.borrow_apply-title h3{color:#09d;}

/* content start */
.borrow_apply-content{position: relative;}
.borrow_apply-tip{width: 300px;border-radius: 3px;border:1px solid #ddd;box-shadow: 1px 1px 20px #ddd;padding:20px 30px;position: absolute;top:10px;right: 100px;}
@media screen and (max-width: 1200px){.borrow_apply-tip{position: static;margin-bottom: 20px;}}




/*===============================================================================================*/
/*                                                                                               */
/*            <===========================BORROW_INFO.CSS===========================>            */
/*                                                                                               */
/*=====================================================================/==========================*/


/* 1 */
/* content start */
.borrow-info-img{width: 100px;height: 100px;display: block;margin: 0px auto;}





/*===============================================================================================*/
/*                                                                                               */
/*            <===========================BORROW_DETAIL.CSS===========================>          */
/*                                                                                               */
/*==================== ===========================================================================*/


/* 1 */
/* title start */
.borrow_detail-title{background-color: #f5f5f5;border-color: #ddd;padding: 10px 15px;border: 1px solid #ddd;border-radius: 5px 5px 0 0;}
/* 2 */
/* content start */
.borrow_detail-content{border: 1px solid #ddd;border-radius: 0 0 3px 3px ;}
