<div class="container">
    <div class="col-md-3">
        <ul class="list-group presonalmenu">
            <li class="list-group-item"><a href="#/loan_project">借款项目</a></li>
            <li class="list-group-item"><a href="#/borrow_detail">还款明细</a></li>
        </ul>
        <ul class="list-group presonalmenu">
            <li class="list-group-item"><span>我的账户</span></li>
            <li class="list-group-item"><a href="#/presonal">账户信息</a></li>
            <li class="list-group-item"><a href="#/realAuth">实名认证</a></li>
            <li class="list-group-item"><a href="#">银行卡管理</a></li>
            <li class="list-group-item"><a href="#">登录记录</a></li>
        </ul>
        <ul class="list-group presonalmenu">
            <li class="list-group-item"><span>资产详情</span></li>
            <li class="list-group-item active"><a href="#/accountflow">账户流水</a></li>
            <li class="list-group-item"><a href="#/recharge">充值明细</a></li>
            <li class="list-group-item"><a href="#/withdraw">提现记录</a></li>
            <li class="list-group-item"><a href="#">收款明细</a></li>
        </ul>
        <ul class="list-group presonalmenu">
            <li class="list-group-item"><span><a href="#/userdata">个人资料</a></span></li>
        </ul>
    </div>

    <div class="col-md-9">
        <div class="accountflow-title">账户流水</div>
        <div class="accountflow-content">
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>发生额(&yen;)</th>
                    <th>账户余额(&yen;)</th>
                    <th>可用余额</th>
                    <th>冻结金额</th>
                    <th>发生时间</th>
                    <th>类型</th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>8.53</td>
                        <td>2,451.43</td>
                        <td>881.43</td>
                        <td>1,570.00</td>
                        <td>2017-05-20 16:02:34</td>
                        <td>收款</td>
                    </tr>
                    <tr>
                        <td class="text-info">-0.05</td>
                        <td>2,442.90</td>
                        <td>872.90</td>
                        <td>1,570.00</td>
                        <td>2017-05-31 06:02:21</td>
                        <td>利息管理费</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>