<div class="container clearfix">
    <div class="col-md-3">
        <ul class="list-group presonalmenu">
            <li class="list-group-item"><span>借款项目</span>
            </li>
            <li class="list-group-item"><a href="#/loan_project">借款项目</a>
            </li>
            <li class="list-group-item active"><a href="#">还款明细</a>
            </li>
        </ul>
        <ul class="list-group presonalmenu">
            <li class="list-group-item">
                <span>我的账户</span>
            </li>
            <li class="list-group-item">
                <a href="#/presonal">账户信息</a>
            </li>
            <li class="list-group-item">
                <a href="#/realAuth">实名认证</a>
            </li>
            <li class="list-group-item">
                <a href="#">银行卡管理</a>
            </li>
            <li class="list-group-item">
                <a href="#">登录记录</a>
            </li>
        </ul>
        <ul class="list-group presonalmenu">
            <li class="list-group-item">
                <span>资产详情</span>
            </li>
            <li class="list-group-item">
                <a href="#/accountflow">账户流水</a>
            </li>
            <li class="list-group-item">
                <a href="#/recharge">充值明细</a>
            </li>
            <li class="list-group-item">
                <a href="#/withdraw">提现记录</a>
            </li>
            <li class="list-group-item">
                <a href="#">收款明细</a>
            </li>
        </ul>
        <ul class="list-group presonalmenu">
            <li class="list-group-item">
                <span>
                    <a href="#/userdata">个人资料</a>
                </span>
            </li>
        </ul>
    </div>

    <div class="col-sm-9">
        <div class="borrow_detail-title">
            还款计划
        </div>
        <div class="borrow_detail-content">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>日期</th>
                        <th>期数</th>
                        <th>金额(元)</th>
                        <th>本金(元)</th>
                        <th>利息(元)</th>
                        <th>状态</th>
                        <th>详情</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2016-07-08</td>
                        <td>11</td>
                        <td>1000</td>
                        <td><span class="text-info">990</span></td>
                        <td><span class="text-danger">10</span></td>
                        <td><span class="text-success">已还</span></td>
                        <td><label class="label label-primary">信</label><a target="_blank" href="borrow_info.html">江湖救急</a></td>
                    </tr>
                    <tr>
                        <td>
                            2016-08-08
                        </td>
                        <td>
                            12
                        </td>
                        <td>
                            1000
                        </td>
                        <td>
                            <span class="text-info">
                                990
                            </span>
                        </td>
                        <td>
                            <span class="text-danger">
                                10
                            </span>
                        </td>

                        <td>
                            <span class="text-info">正常待还</span>
                        </td>
                        <td>
                            <label class="label label-primary">信</label>
                            <a target="_blank" href="borrow_info.html">江湖救急</a>
                        </td>
                        <td>
                            <span class="text-success">
                                <a href="#">马上还款</a>
                            </span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>