<div class="container">
    <div class="col-md-4">
        <div class="borrow-title-1 borrow-title">信用贷</div>
        <div class="borrow-content">
            <p>可借金额&yen;2,000.00</p>
            <a href="#">申请条件</a>
            <p class="mb10 mt5">仅限成都地区</p>
            <ul>
                <li>填写基本资料</li>
                <li>身份认证</li>
                <li>视频认证</li>
            </ul>
            <div class="borrow-btn">
                <button id="goborrow_apply"><a href="#/borrow_apply">立刻申请</a></button>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="borrow-title-2 borrow-title">车易贷</div>
        <div class="borrow-content">
            <p>可借金额&yen;2,000.00</p>
            <a href="#">申请条件</a>
            <p class="mb10 mt5">仅限成都地区</p>
            <ul>
                <li>填写基本资料</li>
                <li>身份认证</li>
                <li>视频认证</li>
            </ul>
            <div class="borrow-btn">
                <button>立刻申请</button>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="borrow-title-3 borrow-title">房易贷</div>
        <div class="borrow-content">
            <p>可借金额&yen;12,000.00</p>
            <a href="#">申请条件</a>
            <p class="mb10 mt5">仅限成都地区</p>
            <ul>
                <li>填写基本资料</li>
                <li>身份认证</li>
                <li>视频认证</li>
            </ul>
            <div class="borrow-btn">
                <button>立刻申请</button>
            </div>
        </div>
    </div>



</div>