<div class="container">
    <div class="col-md-3">
        <ul class="list-group presonalmenu">
            <li class="list-group-item"><span>借款项目</span>
            </li>
            <li class="list-group-item active"><a href="#/loan_project">借款项目</a>
            </li>
            <li class="list-group-item"><a href="#">还款明细</a>
            </li>
        </ul>
        <ul class="list-group presonalmenu">
            <li class="list-group-item"><span>我的账户</span>
            </li>
            <li class="list-group-item"><a href="#/presonal">账户信息</a>
            </li>
            <li class="list-group-item"><a href="#/realAuth">实名认证</a>
            </li>
            <li class="list-group-item"><a href="#">银行卡管理</a>
            </li>
            <li class="list-group-item"><a href="#">登录记录</a>
            </li>
        </ul>
        <ul class="list-group presonalmenu">
            <li class="list-group-item"><span>资产详情</span>
            </li>
            <li class="list-group-item"><a href="#/accountflow">账户流水</a>
            </li>
            <li class="list-group-item"><a href="#/recharge">充值明细</a>
            </li>
            <li class="list-group-item"><a href="#/withdraw">提现记录</a>
            </li>
            <li class="list-group-item"><a href="#">收款明细</a>
            </li>
        </ul>
        <ul class="list-group presonalmenu">
            <li class="list-group-item">
                <span>
                    <a href="#/userdata">个人资料</a>
                </span>
            </li>
        </ul>
    </div>

    <div class="col-md-9">
        <div class="borrow_apply-title">
            <h3>信用借款</h3>
            <div class="clearfix">
                <p class="col-md-3">
                    <span class="text-info">授信额度：</span>
                    <span class="text-danger">2000 </span> 
                </p>
                <p class="col-md-3">
                    <span class="text-info">可借金额：</span>
                    <span class="text-danger">2000</span>
                </p> 
            </div>
        </div>

        <div class="page-header lead">借款信息
            <label class="label label-primary">信用标</label>
        </div>
        <form class="form-horizontal borrow_apply-content clearfix">     
            <div class="borrow_apply-tip col-md-3" >
                <h4>相关费用</h4>
                <p>
                    <span class="text-info">利息</span>
                    <span id="currents">--</span>
                </p>
                <p>
                    <span class="text-info">奖金</span>
                    <span id="bon">--</span>
                </p>
                <p>
                    <span class="text-info">管理费</span>
                    <span>--</span>
                </p>
            </div>
            <div class="form-group col-md-9">
                <label class="col-md-3 control-label">借款金额</label>
                <div class="col-md-3  input-group">
                    <input class="form-control" id="money">
                    <span class="input-group-addon">元</span>
                </div>
            </div>
            <div class="form-group col-md-9">
                <label class="col-md-3 control-label">借款利息</label>
                <div class="col-md-3  input-group">
                    <input class="form-control" id="currentRate" value="10">
                    <span class="input-group-addon">%</span>
                </div>
            </div>
            <div class="form-group col-md-9">
                <label class="col-md-3 control-label">借款期限</label>
                <div class="col-md-3 input-group">
                    <select class="form-control" id="borrowtime">
                        <option value="1">1</option>
                        <option value="3">3</option>
                        <option value="6">6</option>
                        <option value="9">9</option>
                        <option value="12">12</option>
                        <option value="24">24</option>
                    </select>
                    <span class="input-group-addon">月</span>
                </div>
            </div>

            <div class="form-group col-md-9">
                <label class="col-md-3 control-label">还款方式</label>
                <label class="radio-inline">
                    <input type="radio" value="0" checked="checked" name="choose" id="1"> 按月分期
                </label>
                <label class="radio-inline">
                    <input type="radio" value="1" name="choose" id="1"> 按月到期
                </label>
            </div>

            <div class="form-group col-md-9">
                <label class="col-md-3 control-label">最小投标</label>
                <div class="col-md-3  input-group">
                    <input class="form-control" id="minbid">
                    <span class="input-group-addon">元</span>
                </div>
            </div>

            <div class="form-group col-md-9">
                <label class="col-md-3 control-label">投标奖金</label>
                <div class="col-md-3  input-group">
                    <input class="form-control" value="1" / id="bonus">
                    <span class="input-group-addon">%</span>
                </div>
            </div>
            <div class="form-group col-md-9">
                <label class="col-md-3 control-label">招标天数</label>
                <div class="col-md-3 input-group">
                    <select class="form-control" id="days">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                    </select>
                    <span class="input-group-addon">天</span>
                </div>
            </div>

           
            <div class="form-group col-md-9">
                <label class="col-md-3 control-label">借款标题</label>
                <div class="col-md-9 input-group">
                    <input name="title" class="form-control" / id="title">
                </div>
            </div>
            <div class="form-group col-md-9">
                <label class="col-md-3 control-label">借款描述</label>
                <div class="col-md-9  input-group">
                    <textarea rows="4" class="form-control" style="resize: none;" id="info"></textarea>
                </div>
            </div>
            <div class="form-group col-md-9">
                <button class="btn btn-primary col-lg-offset-3" id="btn" ><a href="#/invest" style="color: #fff">提交申请</a></button>
            </div>
        </form>
    </div>
</div>

<script>
    // 计算
    days.oninput = bonus.oninput = minbid.oninput = borrowtime.oninput = currentRate.oninput = money.oninput = function () {
        var moneys = parseInt(money.value);
        var rate = parseInt(currentRate.value);
        var time = parseInt(borrowtime.value);
        var current = parseInt(moneys * (rate / 100) * (time / 12));
        currents.innerHTML = current;


        var min = parseInt(minbid.value);
        var bonu = parseInt(bonus.value);
        var day = parseInt(days.value);
        var bons = parseInt(min * (bonu / 100) * (day / 12));
        bon.innerHTML = bons;
    }

    $("#btn").on("click", function () {
        var userid = localStorage.getItem("userid");
        var money = $('#money').val();
        var currentRate = $('#currentRate').val();
        var borrowtime = $('#borrowtime').val();
        var repaytype = 0;
        var minbid = $('#minbid').val();
        var bonus = $('#bonus').val();
        var days = $('#days').val();
        var title = $('#title').val();
        var info = $('#info').val();
        $.post("http://172.16.7.254/borrow.php?act=create", {
            userid: userid,
            money: money,
            currentRate: currentRate,
            borrowtime: borrowtime,
            repaytype: repaytype,
            minbid: minbid,
            bonus: bonus,
            days: days,
            title: title,
            info: info
        }, function (data) {
            console.log(data)
            if (data.errcode === 0) {
                location.href = "#/invest";
            }
        })

    })

</script>