
<div class="container">
    <div class="clearfix">
        <div class="col-sm-3">
            <div class="panel panel-default">
                <div class="panel-heading">
                    借款人
                </div>
                <div class="panel-body">
                    <img class="borrow-info-img" src="images/head_icon.jpg" />
                    <p class="text-center">
                        <a class="text-info" href="#">zs</a>
                    </p><br />
                    <div>籍贯： 四川 - 成都</div>
                    <div>专职客服：<a href="#">码妹妹</a></div>
                    <div>认证信息：<label class="label label-success">
                            <span class="glyphicon glyphicon-user"></span>
                        </label>
                    </div>
                </div>
            </div> 
        </div>

        <div class="col-sm-6">
            <h3 class="text-info" style="margin-top: 0px;">
                zs借款
                <small><label class="label label-primary">信</label></small>
            </h3>
            <div>
                <table width="100%" height="250px">
                    <tr>
                        <td class="c999" width="80px">借款金额</td>
                        <td class="text-info" style="padding-left: 10px;">
                            2,000.00
                        </td>
                    </tr>
                    <tr>
                        <td class="c999 ">年化利率</td>
                        <td class="text-info" style="padding-left: 10px;">
                            10.00%

                        </td>
                    </tr>
                    <tr>
                        <td class="c999 ">借款期限</td>
                        <td class="text-info" style="padding-left: 10px;">
                            3月
                        </td>
                    </tr>
                    <tr>
                        <td class="c999">投标奖励</td>
                        <td class="text-info" style="padding-left: 10px;">
                            0.00
                        </td>
                    </tr>
                    <tr>
                        <td class="c999">还款方式</td>
                        <td class="text-info" style="padding-left: 10px;">
                            <p class="form-control-static">按月分期还款</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="c999">最小投标</td>
                        <td class="text-info" style="padding-left: 10px;">
                            20.00
                        </td>
                    </tr>

                    <tr>
                        <td class="c999">剩余时间</td>
                        <td class="text-info" style="padding-left: 10px;">
                            <div id="retroclockbox"></div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="col-sm-3">
            <table style="height:110px;width:230px;">
                <tr>
                    <td  class="c999">投标总数</td><td class="text-info" style="padding-left: 10px;">
                    2
                </td>
                </tr>
                <tr>
                    <td  class="c999">还需金额</td><td class="text-info" style="padding-left: 10px;">
                    0.00元
                </td>
                </tr>
                <tr>
                    <td  class="c999" colspan="2">投标进度</td>
                </tr>
                <tr>
                    <td colspan="2">
                        <div style="margin-bottom: 10px;" class="progress">
                            <div style="width: 100.00%" class="progress-bar progress-bar-info progress-bar-striped"></div>
                        </div>
                    </td>
                </tr>
            </table>
            <h4 class="text-primary">还款中</h4>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            借款人信息
        </div>
        <div class="panel-body">
            <div class="clearfix">
                <p class="c999 col-md-2">注册时间</p>
                <p class="text-info col-md-2">2015-03-30</p>
                <p class="c999 col-md-2">借款额度</p>
                <p class="text-info col-md-2">2000</p>
                <p class="c999 col-md-1">性别</p>
                <p class="text-info col-md-1">男</p>
                <p class="c999 col-md-1">年龄</p>
                <p class="text-info col-md-1">25</p>
            </div>
            <div class="clearfix">
                <p class="c999 col-md-2">文化程度</p>
                <p class="text-info col-md-4">硕士研究生</p>
            </div>
            <div class="clearfix">
                <p class="c999 col-md-2">每月收入</p>
                <p class="text-info col-md-4">3000-4999</p>
            </div>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            <div class="fs16">审核认证信息</div>
        </div>
        <div class="panel-body">
                    <div class="clearfix">
                        <p class="c999 col-md-2">认证时态度</p>
                        <p class="text-info col-md-1">优</p>
                        <p class="c999 col-md-2">信贷知识掌握情况</p>
                        <p class="text-info col-md-1">优</p>
                        <p class="c999 col-md-2">借款感言</p>
                        <p class="text-info col-md-4">给我2000度过难关</p>
                    </div>
                    <div class="clearfix">
                        <p class="c999 col-md-2">审核员认证意见</p>
                        <p class="text-info col-md-10">啊啊啊啊啊</p>
                    </div>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            <div class="fs16">材料信息</div>
        </div>
        <div class="panel-body">
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>材料类型</th>
                    <th>材料数量</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th>本人身份证</th>
                    <td>2</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            <div class="fs16">还款情况</div>
        </div>
        <div class="panel-body">
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>还款状态</th>
                    <th>最近一周</th>
                    <th>最近1月</th>
                    <th>最近6月</th>
                    <th>6个月前</th>
                    <th>总计[?]</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>提前还款</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>准时还款</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>逾期已还</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr>
                    <td>逾期未还</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            <div class="fs16">投标记录</div>
        </div>
        <div class="panel-body">
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>投标人</th>
                    <th>年利率 </th>
                    <th>有效金额(¥)</th>
                    <th>投标时间</th>
                    <th>类型</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>xx*****</td>
                    <td>10%</td>
                    <td style="padding-right:60px;" class="text-info">1,000.00</td>
                    <td>2016-05-11 06:42:11</td>
                    <td>手动投标</td>
                </tr>

                <tr>
                    <td>xx*****</td>
                    <td>10%</td>
                    <td style="padding-right:60px;" class="text-info">1,000.00</td>
                    <td>2016-05-12 13:44:01</td>
                    <td>手动投标</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>