<!-- lunbo -->
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img src="../../images/banner01.jpg" alt="...">
        </div>
        <div class="item">
            <img src="../../images/banner02.jpg" alt="...">
        </div>
    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>


<!-- featureitems -->
<div class="container mt20">
    <div class="col-md-4">
        <div class="col-md-3 featureitems-1 featureitems"></div>
        <div class="col-md-9">
            <h3>投资理财</h3>
            <p>稳定投资、高收益、短期限，易融贷先行赔付，保障投资人权益。</p>
        </div>
    </div>
    <div class="col-md-4">
        <div class="col-md-3 featureitems-2 featureitems"></div>
        <div class="col-md-9">
            <h3>投资理财</h3>
            <p>稳定投资、高收益、短期限，易融贷先行赔付，保障投资人权益。</p>
        </div>
    </div>
    <div class="col-md-4">
        <div class="col-md-3 featureitems-3 featureitems"></div>
        <div class="col-md-9">
            <h3>投资理财</h3>
            <p>稳定投资、高收益、短期限，易融贷先行赔付，保障投资人权益。</p>
        </div>
    </div>
</div>


<div class="container user-defined defined">
    <div class="defined-title">
        <span class="pull-left">
            进行中借款
        </span>
        <div class="pull-right">
            <a class="btn btn-link " href="#/invest.html">
                进入投资列表
            </a>
        </div>
    </div>
    <table class="table user-table table-hover">
        <thead>
            <tr>
                <th>借款人</th>
                <th>借款标题</th>
                <th>年利率</th>
                <th>金额</th>
                <th>还款方式</th>
                <th>进度</th>
                <th width="80px">操作</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>张三</td>
                <td>给我2000度过难关</td>
                <td class="text-info"> 10.00%
                </td>
                <td class="text-info">2,000.00</td>
                <td>
                    按月分期还款
                </td>
                <td>
                    <div class="">
                        78.00%
                    </div>
                </td>
                <td>
                    <a class="btn btn-danger btn-sm" href="#/borrow_info">查看</a>
                </td>
            </tr>
            <tr>
                <td>王五</td>
                <td>江湖救急，借100吃饭</td>
                <td class="text-info"> 12.00%
                </td>
                <td class="text-info">100.00</td>
                <td>
                    按月到期还款
                </td>
                <td>
                    <div>100.00%</div>
                </td>
                <td>
                    <a class="btn btn-danger btn-sm" href="#/borrow_info">查看</a>
                </td>
            </tr>
        </tbody>
    </table>


    <div class="row">
        <div class="col-sm-6 col-xs-12">
            <div class="defined user-defined">
                <div class="defined-title">
                    <span class="pull-left">
                        企业最新资讯
                    </span>
                    <div class="pull-right">
                        <a class="btn btn-link " href="#">
                            更多资讯
                        </a>
                    </div>
                </div>
                <div class="user-new-list">
                    <ul>
                        <li>
                            <a href="#">
                                <span class="pull-left">央视力挺互联网金融</span>
                                <span class="pull-right">发表日期：2015-03-23</span>
                                <span class="clearfix"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="pull-left">央视力挺互联网金融</span>
                                <span class="pull-right">发表日期：2015-03-23</span>
                                <span class="clearfix"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="pull-left">央视力挺互联网金融</span>
                                <span class="pull-right">发表日期：2015-03-23</span>
                                <span class="clearfix"></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-xs-12">
            <div class="defined user-defined">
                <div class="defined-title">
                    <span class="pull-left">
                        用户反馈
                    </span>
                    <div class="pull-right">
                        <a class="btn btn-link " href="#">
                            更多资讯
                        </a>
                    </div>
                </div>
                <div class="user-new-list">
                    <ul>
                        <li>
                            <a href="#">
                                <span class="pull-left">央视力挺互联网金融</span>
                                <span class="pull-right">发表日期：2015-03-23</span>
                                <span class="clearfix"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="pull-left">央视力挺互联网金融</span>
                                <span class="pull-right">发表日期：2015-03-23</span>
                                <span class="clearfix"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="pull-left">央视力挺互联网金融</span>
                                <span class="pull-right">发表日期：2015-03-23</span>
                                <span class="clearfix"></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-xs-12">
            <div class="defined user-defined">
                <div class="defined-title">
                    <span class="pull-left">
                        理财经验
                    </span>
                    <div class="pull-right">
                        <a class="btn btn-link " href="">
                            更多资讯
                        </a>
                    </div>
                </div>
                <div class="user-new-list">
                    <ul>
                        <li>
                            <a href="#">
                                <span class="pull-left">央视力挺互联网金融</span>
                                <span class="pull-right">发表日期：2015-03-23</span>
                                <span class="clearfix"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="pull-left">央视力挺互联网金融</span>
                                <span class="pull-right">发表日期：2015-03-23</span>
                                <span class="clearfix"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="pull-left">央视力挺互联网金融</span>
                                <span class="pull-right">发表日期：2015-03-23</span>
                                <span class="clearfix"></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-xs-12">
            <div class="defined user-defined">
                <div class="defined-title">
                    <span class="pull-left">
                        活动分享
                    </span>
                    <div class="pull-right">
                        <a class="btn btn-link " href="">
                            更多资讯
                        </a>
                    </div>
                </div>
                <div class="user-new-list">
                    <ul>
                        <li>
                            <a href="#">
                                <span class="pull-left">央视力挺互联网金融</span>
                                <span class="pull-right">发表日期：2015-03-23</span>
                                <span class="clearfix"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="pull-left">央视力挺互联网金融</span>
                                <span class="pull-right">发表日期：2015-03-23</span>
                                <span class="clearfix"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="pull-left">央视力挺互联网金融</span>
                                <span class="pull-right">发表日期：2015-03-23</span>
                                <span class="clearfix"></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
