<div class="container">
    <h4 class="page-title">投资列表</h4>
    <form action="invest_list.html" id="searchForm">
        <div style="margin: 20px 0px;">
            <span class="text-muted">标的状态</span>
            <div style="margin-left: 30px" class="btn-group" data-toggle="buttons">
                <label class="btn btn-default active">
                    <input type="radio" name="chosse" checked>&emsp;全部&emsp;
                </label>
                <label class="btn btn-default">
                    <input type="radio" name="chosse">&emsp;招标中&emsp;
                </label>
                <label class="btn btn-default">
                    <input type="radio" name="chosse">&emsp;还款中&emsp;
                </label>
            </div>
        </div>
    </form>


    <table class="table user-table table-hover">
        <thead>
            <tr>
                <th>借款人</th>
                <th>借款标题</th>
                <th>年利率</th>
                <th>金额</th>
                <th>还款方式</th>
                <th>进度</th>
                <th width="80px">操作</th>
            </tr>
        </thead>
        <tbody id="investTb">

        </tbody>
    </table>
    <div class='btn btn-info' id="filpbtn-left">
        上一页
    </div>
    <div class='btn btn-info' id="filpbtn-right">
        下一页
    </div>

</div>

<script>



    var num = 1;

    $('#filpbtn-right').click(function () {
        num++;
        var page = location.hash.split("/")[2] || num;
        $.get("http://172.16.7.254/borrow.php?act=read&paginate=1&page=" + page,

            function (data) {
                //1. 将数据渲染到页面上
                var html = '';
                $.each(data.data, function (i, v) {
                    html += `
            <tr>
                <td>${v.id}</td>
                <td>${v.username}</td>
                <td>${v.title}</td>
                <td>${v.interest}</td>
                <td>${v.borrowmoney}</td>
                <td>按月分期还款</td>
                <td>100.00%</td>
                <td>
                    <a class="btn btn-danger btn-sm" href="#/user_message">查看</a>
                </td>
            </tr>
            `



                })

                $("#investTb").html(html)
                //2. 打印页码表
                /* var pagecount = data.pagecount;
                var html = '';
                for (let i = 1; i <= pagecount; i++) {
                    html += `<li><a href="#/invest/${i}">${i}</a></li>`;
                }
                $('#pagination').html(html); */
            })
    })
    $('#filpbtn-left').click(function () {
        num--;
        if (num <= 1) {
            num = 1;
        }
        var page = location.hash.split("/")[2] || num;

        $.get("http://172.16.7.254/borrow.php?act=read&paginate=1&page=" + page,

            function (data) {
                //1. 将数据渲染到页面上
                var html = '';
                $.each(data.data, function (i, v) {
                    html += `
            <tr>
                <td>${v.id}</td>
                <td>${v.username}</td>
                <td>${v.title}</td>
                <td>${v.interest}</td>
                <td>${v.borrowmoney}</td>
                <td>按月分期还款</td>
                <td>100.00%</td>
                <td>
                    <a class="btn btn-danger btn-sm" href="#/user_message">查看</a>
                </td>
            </tr>
            `
                })
                $("#investTb").html(html)
            })
    })
</script>