<div class="container">
    <div class="col-md-3">
        <ul class="list-group presonalmenu">
            <li class="list-group-item"><span>借款项目</span></li>
            <li class="list-group-item active"><a href="#/loan_project">借款项目</a></li>
            <li class="list-group-item"><a href="#/borrow_detail">还款明细</a></li>
        </ul>
        <ul class="list-group presonalmenu">
            <li class="list-group-item"><span>我的账户</span></li>
            <li class="list-group-item"><a href="#/presonal">账户信息</a></li>
            <li class="list-group-item"><a href="#/realAuth">实名认证</a></li>
            <li class="list-group-item"><a href="#">银行卡管理</a></li>
            <li class="list-group-item"><a href="#">登录记录</a></li>
        </ul>
        <ul class="list-group presonalmenu">
            <li class="list-group-item"><span>资产详情</span></li>
            <li class="list-group-item"><a href="#/accountflow">账户流水</a></li>
            <li class="list-group-item"><a href="#/recharge">充值明细</a></li>
            <li class="list-group-item"><a href="#/withdraw">提现记录</a></li>
            <li class="list-group-item"><a href="#">收款明细</a></li>
        </ul>
        <ul class="list-group presonalmenu">
            <li class="list-group-item"><span><a href="#/userdata">个人资料</a></span></li>
        </ul>
    </div>
    
    <div class="col-md-9">
        <div class="loan_project-title">借款项目</div>
        <div class="loan_project-content">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>标题</th>
                        <th>时间</th>
                        <th>借款金额(&yen;)</th>
                        <th>期限</th>
                        <th>利率</th>
                        <th>状态</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a target="_blank" href="#">江湖救急</a><span class="label label-primary">信</span></td>
                        <td>2016-01-02</td>
                        <td>2000</td>
                        <td>12月</td>
                        <td>12%</td>
                        <td>
                            <label class="text-muted">待发布</label>
                            <label class="text-success">招标中</label>
                            <label class="text-success">满标未审核</label>
                            <label class="text-success">还款中</label>
                            <label class="text-danger">招标拒绝</label>
                        </td>
                    </tr>
                </tbody>
            </table>           
        </div>        
    </div>
</div>