<div class="container">
    <div class="login-title">用户登录</div>
    <div class="login-content clearfix">
        <form action="#" class="login-myform">
            <h3>请输入用户名和密码</h3>
            <div class="mb15 clearfix">
                <div class="col-md-2">
                    <label>用户名</label>
                </div>
                <div class="col-md-10">
                    <input type="text" id="username">
                </div>     
            </div>
            <div class="mb15 clearfix">
                <div class="col-md-2">
                    <label>密码</label>
                </div>
                <div class="col-md-10">
                    <input type="password" id="pwd">
                </div>
            </div>
            <div class="form-gorup">
                <div class="col-sm-offset-3">
                    <button class="btn btn-success" style="width: 100px;" type="button" id="login-btn">登录</button>&emsp;&emsp;
                    <a href="#/register">新用户，马上注册</a>
                </div>
            </div>
        </form>
    </div>
</div>

<script>
 var main=document.getElementById('main')
  /*   $('#login-btn').click(function(){
        $.ajax({
                url:'http://172.16.7.254/users.php',
                type:'get',
                data:{username:$('#username').val(), pwd:$('#pwd').val() },
                success:function(data){
                  if(data.message === '登陆成功'){
                    window.location='#/';
                    $('#nowname').css('display','block')
                    $('#nowname').html($('#username').val());
                    
                    window.userid=$('#nowname').html();
                    
                  } 
                }
            });
    }) */

    
   $("#login-btn").on('click', function () {
            // 用户登陆接口
            $.post('http://172.16.7.254/users.php?act=login', { username: username.value, pwd: pwd.value }, function (data) {
                console.log(data);
                if(data.errcode===0){
                    localStorage.setItem("userid",data.data.id)
                    alert("登录成功！")
                    window.location='#/';
                    $('#nowname').css('display','block')
                    $('#nowname').html($('#username').val());
                    window.userid=$('#nowname').html();
                }else{
                    alert("登录失败！")
                }
            })
            
        })



          

</script>