<div class="container">
    <div class="col-md-3">
        <ul class="list-group presonalmenu">
            <li class="list-group-item"><span>借款项目</span></li>
            <li class="list-group-item"><a href="#/loan_project">借款项目</a></li>
            <li class="list-group-item"><a href="#/borrow_detail">还款明细</a></li>
        </ul>
        <ul class="list-group presonalmenu">
            <li class="list-group-item"><span>我的账户</span></li>
            <li class="list-group-item active"><a href="#">账户信息</a></li>
            <li class="list-group-item"><a href="#/realAuth">实名认证</a></li>
            <li class="list-group-item"><a href="#">银行卡管理</a></li>
            <li class="list-group-item"><a href="#">登录记录</a></li>
        </ul>
        <ul class="list-group presonalmenu">
            <li class="list-group-item"><span>资产详情</span></li>
            <li class="list-group-item"><a href="#/accountflow">账户流水</a></li>
            <li class="list-group-item"><a href="#/recharge">充值明细</a></li>
            <li class="list-group-item"><a href="#/withdraw">提现记录</a></li>
            <li class="list-group-item"><a href="#">收款明细</a></li>
        </ul>
        <ul class="list-group presonalmenu">
            <li class="list-group-item"><span>个人资料</span></li>
        </ul>
    </div>

    <div class="col-md-9">
		<div class="panel panel-default">
			<div class="panel-body">
				<div class="presonalcontent-title">
					<div class="pull-left presonalcontent-img">
						<img class="icon" src="images/head_icon.jpg" />
					</div>
					<div class="pull-left presonalcontent-pull-left">
						<p>昵&emsp;称：源代码教育</p>
						<p id="presonalname">用户名：小强</p>
						<p>最后登录时间：2016-10-25 15:30:10</p>
					</div>
					<div class="clearfix"></div>
				</div>
							
				<div style="margin: 10px 2px;" class="row h4">
					<div class="col-sm-4">
						总金额：<span class="text-primary">10000元</span>
					</div>
					<div class="col-sm-4">
						可用金额：<span class="text-primary">8000元</span>
					</div>
					<div class="col-sm-4">
						冻结金额：<span class="text-primary">2000元</span>
					</div>
				</div>
							
				<div style="display: flex;justify-content: center;">
					<a class="btn btn-primary mr10" href="#">账户充值</a>
					<a class="btn btn-danger" href="#">账户提现</a>
				</div>
 							
				<div class="presonalcontent-title">
					<div class="row">
						<div class="col-sm-4">
							<div class="presonalcontent-items">
								<div class="presonalcontent-items-left col-md-4">
									<img src="images/shiming.png" />
								</div>
								<div class="presonalcontent-items-right col-md-8">
                                    <h5>实名认证</h5>
                                    <p>未认证<a href="#">马上认证</a></p>
								</div>
								<p class="info">实名认证之后才能在平台投资</p>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="presonalcontent-items">
								<div class="presonalcontent-items-left col-md-4">
									<img src="images/shouji.jpg" />
								</div>
								<div class="presonalcontent-items-right col-md-8">
									<h5>手机认证</h5>
									<p>已认证<a href="#">查看</a></p>
								</div>
								<p class="info">可以收到系统操作信息,并增加使用安全性</p>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="presonalcontent-items">
								<div class="presonalcontent-items-left col-md-4">
									<img src="images/youxiang.jpg" />
								</div>
								<div class="presonalcontent-items-right col-md-8">
									<h5>邮箱认证</h5>
									<p>已认证<a href="#">查看</a></p>
								</div>
								<p class="info">您可以设置邮箱来接收重要信息</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-4">
							<div class="presonalcontent-items">
								<div class="presonalcontent-items-left col-md-4">
									<img src="images/baozhan.jpg" />
								</div>
								<div class="presonalcontent-items-right col-md-8">
									<h5>VIP会员</h5>
									<p>普通用户<a href="#">查看</a></p>
								</div>
								<p class="info">VIP会员，让你更快捷的投资</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>







</div>

