
    <div class="container">
        <div class="col-md-3">
            <ul class="list-group presonalmenu">
                <li class="list-group-item"><span>借款项目</span></li>
                <li class="list-group-item"><a href="#/loan_project">借款项目</a></li>
                <li class="list-group-item"><a href="#/borrow_detail">还款明细</a></li>
            </ul>
            <ul class="list-group presonalmenu">
                <li class="list-group-item"><span>我的账户</span></li>
                <li class="list-group-item"><a href="#/presonal">账户信息</a></li>
                <li class="list-group-item active"><a href="#/realAuth">实名认证</a></li>
                <li class="list-group-item"><a href="#">银行卡管理</a></li>
                <li class="list-group-item"><a href="#">登录记录</a></li>
            </ul>
            <ul class="list-group presonalmenu">
                <li class="list-group-item"><span>资产详情</span></li>
                <li class="list-group-item"><a href="#/accountflow">账户流水</a></li>
                <li class="list-group-item"><a href="#/recharge">充值明细</a></li>
                <li class="list-group-item"><a href="#/withdraw">提现记录</a></li>
                <li class="list-group-item"><a href="#">收款明细</a></li>
            </ul>
            <ul class="list-group presonalmenu">
                <li class="list-group-item"><span><a href="#/userdata">个人资料</a></span></li>
            </ul>
        </div>
        <div class="col-md-9">
            <div class="realAuth-title">实名认证</div>
            <div class="realAuth-content clearfix">
                <p>为保护您账户安全，实名认证成功之后不能修改信息，请认真填写</p>
                <div class="clearfix mb15">
                    <label class="col-md-4">用户名</label>
                    <p class="col-md-8 username">小强</p>
                </div>
                <div class="clearfix mb15">
                    <label class="col-md-4">姓名</label>
                    <div class="col-md-8">
                        <input type="text">
                    </div>
                </div>
                <div class="clearfix mb15">
                    <label class="col-md-4">性别</label>
                    <div class="col-md-8">
                        <select>
                            <option value="男">男</option>
                            <option value="男">女</option>
                        </select>
                    </div>
                </div>
                <div class="clearfix mb15">
                    <label class="col-md-4">证件类型</label>
                    <div class="col-md-8">
                        <select>
                            <option value="身份证">身份证</option>
                            <option value="驾驶证">驾驶证</option>
                            <option value="军官证">军官证</option>
                        </select>
                    </div>
                </div>
                <div class="clearfix mb15">
                    <label class="col-md-4">证件号码</label>
                    <div class="col-md-8">
                        <input type="text">
                    </div>
                </div>
                <div class="clearfix mb15">
                    <label class="col-md-4">出生日期</label>
                    <div class="col-md-8">
                        <input type="text">
                    </div>
                </div>
                <div class="clearfix mb15">
                    <label class="col-md-4">证件地址</label>
                    <div class="col-md-8">
                        <input type="text" class=" address">
                    </div>
                </div>

                <div class="form-group clearfix">
                    <label class="col-sm-4  control-label">身份证照片</label>
                    <div class="col-sm-8">
                        <div class="text-help text-primary mb10">请点击“选择图片”,选择证件的正反两面照片。</div>
                        <a href="#" class="forexample">查看样板</a>
                        <div class="realAuth-img">
                            <div>
                                <a href="#">上传正面</a>
                            </div>
                            <input type="hidden" value="" name="papersimg01" />
                        </div>
                        <div class="realAuth-img">
                            <div>
                                <a href="#">上传反面</a>
                            </div>
                            <input type="hidden" value="" name="papersimg02" />
                        </div>
                    </div>
                </div>
                <div class="textcenter clearfix">
                    <button type="submit" class="btn btn-primary mb15">提交认证</button>
                </div>
            </div>
        </div>
    </div>