<div class="container">
    <div class="col-md-3">
        <ul class="list-group presonalmenu">
            <li class="list-group-item"><span>借款项目</span></li>
            <li class="list-group-item"><a href="#/loan_project">借款项目</a></li>
            <li class="list-group-item"><a href="#/borrow_detail">还款明细</a></li>
        </ul>
        <ul class="list-group presonalmenu">
            <li class="list-group-item"><span>我的账户</span></li>
            <li class="list-group-item"><a href="#/presonal">账户信息</a></li>
            <li class="list-group-item"><a href="#/realAuth">实名认证</a></li>
            <li class="list-group-item"><a href="#">银行卡管理</a></li>
            <li class="list-group-item"><a href="#">登录记录</a></li>
        </ul>
        <ul class="list-group presonalmenu">
            <li class="list-group-item"><span>资产详情</span></li>
            <li class="list-group-item"><a href="#/accountflow">账户流水</a></li>
            <li class="list-group-item active"><a href="#/recharge">充值明细</a></li>
            <li class="list-group-item"><a href="#/withdraw">提现记录</a></li>
            <li class="list-group-item"><a href="#">收款明细</a></li>
        </ul>
        <ul class="list-group presonalmenu">
            <li class="list-group-item"><span><a href="#/userdata">个人资料</a></span></li>
        </ul>
    </div>
    
    <div class="col-md-9">
        <div class="recharge-title">
            <span>充值明细</span>
            <div>帐户充值</div>
        </div>
        <div class="recharge-content">
            <table class="table">
                <thead>
                    <tr>
                        <th>充值时间</th>
                        <th>充值金额</th>
                        <th>充值状态</th>
                        <th>备注</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>2015-03-11 10:45:10</td>
                        <td>500.00</td>
                        <td><p class="text-success">充值成功</p></td>
                        <td> 线下充值500</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>