<div class="container">  
    <div class="panel panel-default ">
        <div class="panel-heading">
            用户注册
        </div>
        <div class="panel-body">
            <form id="registerForm" class="form-horizontal el-register-form" method="post" >
                <p class="h4" style="margin: 10px 10px 20px;color:#999;">请填写注册信息，点击“提交注册”即可完成注册！</p>
                <div class="form-group">
                    <label class="control-label col-sm-2">用户名</label>
                    <div class="col-sm-10">
                        <input type="text" autocomplete="off" class="form-control"  id="username"/>
                        <p class="help-block">用户名为2~16位字母，数字，符号或中文</p>
                    </div> 
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2">密&emsp;码</label>
                    <div class="col-sm-10">
                        <input type="password" autocomplete="off"  class="form-control" id="pwd" />
                        <p class="help-block">密码为6~16位字符组成,采用数字、字母、符号安全性更高</p>
                    </div> 
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2">确认密码</label>
                    <div class="col-sm-10">
                        <input type="password" autocomplete="off"  class="form-control" id="pwd2"/>
                        <p class="help-block">请再次填写密码</p>	 
                    </div>
                </div> 
                <div class="form-gorup">   
                    <div class="col-sm-offset-2">  
                        <button class="btn btn-success" id="regbtn" type="button">
                            同意协议并注册  
                        </button>
                        &emsp;&emsp;
                        <a href="#/login" class="text-primary">已有账号，马上登录</a>
                        
                        <p style="padding-left: 50px;margin-top: 15px;">
                            <a href="#">《使用协议说明书》</a>
                        </p>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>


<script>

    var checkform={username:false, pwd:false, pwd2:false} 
    
  /*   $('#username').on('blur',function(){
        var reg=/^.{2,16}/g;
        if(!reg.test($(this).val())){
            $(this).css('border',"1px solid red");
            $(this).next('p').html('请输入正确格式');
        }else{
            $(this).next('p').html('输入正确')
            $(this).css('border',"");
        }
        
    })

    $('#pwd').on('blur',function(){
        var reg=/^.{6,16}/g;
        if(!reg.test($(this).val())){
            $(this).next('p').html('请输入正确格式');
            $(this).css('border',"1px solid red");
        }else{
            $(this).next('p').html('输入正确')
            $(this).css('border',"");
        }
        
    })

    $('#repwd').on('blur',function(){
        if($(this).val() ===$('#pwd').val()){
            $(this).next('p').html('输入正确')
            $(this).css('border',"");
        }else{
            $(this).next('p').html('请输入正确格式');
            $(this).css('border',"1px solid red"); 
        }
        
    }) */

$('#username').on('blur',function(){
        //判断用户名是不符合规范 2-16个字
        var reg=/^.{2,16}$/;
        if(reg.test( $(this).val() ) ){
            $(this).css('border', '1px solid #0a0');
            checkform.username=true; //2. 验证通过一个就改成 true
        }else{
            $(this).css('border', '1px solid #f00');
            checkform.username=false;
        }
    });

    $('#pwd').on('blur',function(){
        //判断密码只能是数字、字母、特殊符号
        var reg=/^[0-9a-z\_]{6,16}$/i;
        if(reg.test( $(this).val() ) ){
            $(this).css('border', '1px solid #0a0');
            checkform.pwd=true;
        }else{
            $(this).css('border', '1px solid #f00');
            checkform.pwd=false;
        }
    });

    $('#pwd2').on('blur',function(){
        if( this.value === pwd.value ){
            $(this).css('border', '1px solid #0a0');
            checkform.pwd2=true;
        }else{
            $(this).css('border', '1px solid #f00');
            checkform.pwd2=false;
        }
    });
    $('#regbtn').click(function(){
        var submit=true;
        $.each(checkform, function(i,v){
            if(v){
                $('#'+i).css('border', '1px solid #0a0');
            }else{
                $('#'+i).css('border', '1px solid #f00');
                submit=false;
            }
      
        })
        if(submit&&$('#pwd2').val() === pwd.value){
            $.ajax({
                url:'http://172.16.7.254/users.php',
                type:'post',
                data:{username:$('#username').val(), pwd:$('#pwd').val() },
                success:function(data){
                    alert(data.message);
                }
            });
        }
    })
    
</script>