
        <div class="container">
            <div class="col-md-3">
                <ul class="list-group presonalmenu">
                    <li class="list-group-item"><span>借款项目</span></li>
                    <li class="list-group-item"><a href="#/loan_project">借款项目</a></li>
                    <li class="list-group-item"><a href="#/borrow_detail">还款明细</a></li>
                </ul>
                <ul class="list-group presonalmenu">
                    <li class="list-group-item"><span>我的账户</span></li>
                    <li class="list-group-item"><a href="#/presonal">账户信息</a></li>
                    <li class="list-group-item"><a href="#/realAuth">实名认证</a></li>
                    <li class="list-group-item"><a href="#">银行卡管理</a></li>
                    <li class="list-group-item"><a href="#">登录记录</a></li>
                </ul>
                <ul class="list-group presonalmenu">
                    <li class="list-group-item"><span>资产详情</span></li>
                    <li class="list-group-item"><a href="#/accountflow">账户流水</a></li>
                    <li class="list-group-item"><a href="#/recharge">充值明细</a></li>
                    <li class="list-group-item"><a href="#/withdraw">提现记录</a></li>
                    <li class="list-group-item"><a href="#">收款明细</a></li>
                </ul>
                <ul class="list-group presonalmenu">
                    <li class="list-group-item active"><span><a href="#/userdata">个人资料</a></span></li>
                </ul>
            </div>
            <div class="col-md-9">
                <div class="userdata-title">实名认证</div>
                <div class="userdata-content clearfix">
                    <div class="clearfix mb15">
                        <label class="col-md-4">用户名</label>
                        <p class="col-md-8 username">xiaoqiang</p>
                    </div>
                    <div class="clearfix mb15">
                        <label class="col-md-4">真实姓名</label>
                        <p class="col-md-8 username">小强</p>
                    </div>
                    <div class="clearfix mb15">
                        <label class="col-md-4">证件号码</label>
                        <p class="col-md-8 username">512**********4646</p>
                    </div>
                    <div class="clearfix mb15">
                        <label class="col-md-4">手机号码</label>
                        <div class="col-md-8">
                            <input type="text">
                        </div>
                    </div>
                    <div class="clearfix mb15">
                        <label class="col-md-4">联系电话</label>
                        <div class="col-md-8">
                            <input type="text">
                        </div>
                    </div>
                    <div class="clearfix mb15">
                        <label class="col-md-4">个人学历</label>
                        <div class="col-md-8">
                            <select>
                                <option value="身份证">初中</option>
                                <option value="身份证">中专/高中</option>
                                <option value="身份证">专科</option>
                                <option value="驾驶证">本科</option>
                                <option value="军官证">硕士研究生</option>
                                <option value="军官证">博士研究生</option>
                            </select>
                        </div>
                    </div>
                    <div class="clearfix mb15">
                        <label class="col-md-4">个人收入</label>
                        <div class="col-md-8">
                            <select>
                                <option value="身份证">1000元以下</option>
                                <option value="驾驶证">1000元-1999元</option>
                                <option value="驾驶证">2000元-2999元</option>
                                <option value="驾驶证">3000元-4999元</option>
                                <option value="驾驶证">5000元-8999元</option>
                                <option value="驾驶证">10000元以上</option>
                            </select>
                        </div>
                    </div>
                    <div class="clearfix mb15">
                        <label class="col-md-4">联系地址</label>
                        <div class="col-md-8">
                            <input type="text" class=" address">
                        </div>
                    </div>
                    <div class="textcenter clearfix">
                        <button type="submit" class="btn btn-primary mb15">保存数据</button>
                    </div>
                </div>
            </div>
        </div>