<div class="container">
    <div class="col-md-3">
        <ul class="list-group presonalmenu">
            <li class="list-group-item"><span>借款项目</span></li>
            <li class="list-group-item"><a href="#/loan_project">借款项目</a></li>
            <li class="list-group-item"><a href="#/borrow_detail">还款明细</a></li>
        </ul>
        <ul class="list-group presonalmenu">
            <li class="list-group-item"><span>我的账户</span></li>
            <li class="list-group-item"><a href="#/presonal">账户信息</a></li>
            <li class="list-group-item"><a href="#/realAuth">实名认证</a></li>
            <li class="list-group-item"><a href="#">银行卡管理</a></li>
            <li class="list-group-item"><a href="#">登录记录</a></li>
        </ul>
        <ul class="list-group presonalmenu">
            <li class="list-group-item"><span>资产详情</span></li>
            <li class="list-group-item"><a href="#/accountflow">账户流水</a></li>
            <li class="list-group-item"><a href="#/recharge">充值明细</a></li>
            <li class="list-group-item active"><a href="#/withdraw">提现记录</a></li>
            <li class="list-group-item"><a href="#">收款明细</a></li>
        </ul>
        <ul class="list-group presonalmenu">
                <li class="list-group-item"><span><a href="#/userdata">个人资料</a></span></li>
        </ul>
    </div>
    
    <div class="col-md-9">
        <div class="withdraw-title">提现记录</div>
        <div class="withdraw-content">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>金额金额(￥)</th>
                        <th>手续费(￥)</th>
                        <th>提交时间</th>
                        <th>到账时间</th>
                        <th>提现状态</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1999.00</td>
                        <td>0.00</td>
                        <td>2017-02-28 19:08:29</td>
                        <td>2017-02-28 19:18:52</td>
                        <td>提现成功 ( 快速 ) </td>
                    </tr>
                    <tr>
                        <td>10000.00</td>
                        <td>2.00</td>
                        <td>2017-01-02 11:06:32</td>
                        <td>2017-01-03 06:49:40 </td>
                        <td>提现成功 ( 普通 ) </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>